run-golang-test:
  image: golang:latest
  stage: test
  variables:
    GO_ENV: test
  before_script:
    - go version # Print out golang version for debugging
    - apt-get update
    - apt-get install sqlite3
    - mkdir -p $GOPATH/src/gitlab.com/test-code-quality-ci-component/sample-golang-echo-app
    - mv $CI_PROJECT_DIR/src/sample-golang-echo-app/* $GOPATH/src/gitlab.com/test-code-quality-ci-component/sample-golang-echo-app
    - cd $GOPATH/src/gitlab.com/test-code-quality-ci-component/sample-golang-echo-app
    - go install github.com/ybkuroki/go-webapp-sample@latest
    - go mod download
    - export PATH="$PATH:$GOPATH/bin"
  script:
    - go test -v ./...

verify-golang-findings:
  image: badouralix/curl-jq
  stage: qa
  needs:
    - code_quality
  script:
    - echo "Expect code_quality job will have at least 1 govet offense"
    - |
      count=`jq 'map(select(.engine_name=="govet")) | length' gl-code-quality-report.json`
      if [ "$count" == "0" ]; then
        exit 1
      fi
